<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>


<div th:fragment="general">
    <footer class="footer">
        <div class="row align-items-center justify-content-xl-between">
            <div class="col-xl-12">
                <div class="copyright text-center text-xl-right text-muted">
                    &copy; 2021 <a href="https://slashdash.dev" class="font-weight-bold ml-1" target="_blank">Fotima Khayrullaeva</a>
                </div>
            </div>
            <!--<div class="col-xl-6">-->
                <!--<ul class="nav nav-footer justify-content-center justify-content-xl-end">-->
                    <!--<li class="nav-item">-->
                        <!--<a href="https://slashdash.dev" class="nav-link" target="_blank">Slash Dash Team</a>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</div>-->
        </div>
    </footer>
</div>

</body>
</html>