<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
    <meta name="author" content="Creative Tim">
    <title>User data</title>
    <!--    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">-->
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//oss.maxcdn.com/jquery.bootstrapvalidator/0.5.2/js/bootstrapValidator.min.js"></script>

    <th:block th:include="fragments/header.html :: general"/>

</head>
<body>
<th:block th:include="fragments/bars.html :: sidebar(1)"/>
<div class="main-content">
    <!-- Top navbar -->
    <th:block th:include="fragments/bars.html :: topbar('User data')"/>
    <!-- Main -->
    <div class="header bg-gradient-primary pb-8 pt-5 pt-md-8">

    </div>
    <div class="container-fluid mt--9">
        <div class="row">
            <div class="col-xl-12 order-xl-1">
                <div class="card bg-secondary shadow">
                    <form action="#" id="html5Form" enctype="multipart/form-data"
                          th:action="${(item.id == null) ? 'create' : 'update'}" method="post" th:object="${item}">


                        <div class="card-body">
                            <div class="form-group" hidden="true">
                                <input type="text" th:field="*{id}" name="id"/>
                            </div>
                            <div class="pl-lg-4">


                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group focused">
                                            <label class="form-control-label"
                                                   for="firstName">First name</label>
                                            <input type="text" id="firstName" name="firstName"
                                                   th:value="${item.id != null} ? ${item.firstname}"
                                                   class="form-control form-control-alternative"
                                                   placeholder="First name"
                                                   required>
                                        </div>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group focused">
                                            <label class="form-control-label"
                                                   for="lastName">Last name</label>
                                            <input type="text" id="lastName" name="lastName"
                                                   th:value="${item.id != null} ? ${item.lastname}"
                                                   class="form-control form-control-alternative"
                                                   placeholder="Last name"
                                                   required>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group focused">
                                            <label class="form-control-label"
                                                   for="dob">Date of birth</label>
                                            <input type="text" id="dob" name="dob"
                                                   th:value="${item.id != null && item.dob!=null ? #dates.format(item.dob, 'dd/MM/yyyy') :'01/01/2021'}"
                                                   class="form-control form-control-alternative datepicker"
                                                   placeholder="Select date"
                                                   autocomplete="false"
                                                   required>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group focused">
                                            <label class="form-control-label"
                                                   for="email">Email</label>
                                            <input type="text" id="email" name="email"
                                                   th:value="${item.id != null} ? ${item.email}"
                                                   class="form-control form-control-alternative"
                                                   placeholder="test@gmail.com"
                                                   required>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group focused">
                                            <label class="form-control-label"
                                                   for="email">Employee id</label>
                                            <input type="text" id="employeeId" name="employeeId"
                                                   th:value="${item.id != null} ? ${item.employeeId}"
                                                   class="form-control form-control-alternative"

                                            >
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group focused">
                                            <label class="form-control-label"
                                                   for="phoneNumber">Phone number</label>
                                            <input type="text" id="phoneNumber" name="phoneNumber"
                                                   th:value="${item.id != null} ? ${item.phoneNumber}"
                                                   class="form-control form-control-alternative"
                                                   placeholder="+3538864543"
                                            >
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group focused">
                                            <label class="form-control-label"
                                                   for="password">Password</label>
                                            <input type="password" id="password" name="password"
                                                   th:value=null
                                                   class="form-control form-control-alternative"
                                                   required>
                                        </div>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group focused">
                                            <label class="form-control-label">Role</label>
                                            <select name="role" class="form-control"
                                                    data-toggle="select" title="Simple select"
                                                    data-live-search="true"
                                                    data-live-search-placeholder="Role search ...">
                                                <th:block th:each="role : ${roles}">
                                                    <option th:text="${role.name}" th:value="${role.id}"
                                                            class="form-control form-control-alternative"
                                                            th:selected="${(item.id == null) ? false : item.role.id==role.id}"></option>

                                                </th:block>

                                            </select>
                                        </div>
                                    </div>


                                </div>

                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group focused">
                                            <label class="form-control-label">Department</label>
                                            <select name="departmentId" class="form-control"
                                                    data-toggle="select" title="Simple select"
                                                    data-live-search="true"
                                                    data-live-search-placeholder="department search ...">
                                                <th:block th:each="department : ${departments}">
                                                    <option th:text="${department.title}" th:value="${department.id}"
                                                            class="form-control form-control-alternative"
                                                            th:selected="${(item.id == null|| (item.department ==null)) ? false :item.department.id==department.id}"></option>

                                                </th:block>

                                            </select>
                                        </div>
                                    </div>


                                </div>
                            </div>


                            <hr class="my-4">
                            <div class="row align-items-center" style="right: 10px; margin-bottom: 20px">
                                <div class="col-8">

                                </div>
                                <div class="col-4 text-right">
                                    <button class="btn btn-primary" type="submit"
                                            th:text="${(item.id ==null) ? 'Create' : 'Update'}"></button>

                                </div>

                            </div>

                        </div>
                    </form>

                </div>

            </div>

        </div>
        <th:block th:include="fragments/footer.html :: general"/>
    </div>
</div>

<script th:src="@{/js/select2.min.js}"></script>
<script th:src="@{/js/bootstrap-datepicker.min.js}"></script>

<script>
    $('select').select2();
    $(document).ready(function () {
        $('#html5Form').bootstrapValidator();
    });
    $('.datepicker').datepicker({
        format: 'mm/dd/yyyy',
        startDate: '01/01/1900',
        endDate: "-0d"
    });
</script>

<th:block th:include="fragments/header.html :: footer_scripts"/>

</body>
</html>