<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
    <meta name="author" content="Creative Tim">
    <title>Admin dashboard</title>
    <th:block th:include="fragments/header.html :: general"/>
</head>

<body class="bg-default">
<div class="main-content">

    <!-- Header -->
    <div class="header bg-gradient-primary py-5 py-lg-6 py-xl-8">
        <div class="container">
            <div class="header-body text-center mb-7">
                <div class="row justify-content-center">
                    <div class="col-lg-5 col-md-6">
                        <h1 class="text-white">Welcome!</h1>
                        <h1 class="text-white">Hospital name</h1>
                        <p class="text-lead text-light">Please enter your credentials to access admin dashboard</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="separator separator-bottom separator-skew zindex-100">
            <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
    </div>
    <!-- Page content -->
    <div class="container mt--8 pb-5">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-7">
                <div class="card bg-secondary shadow border-0">
                    <div class="card-header bg-transparent pb-3">
                        <div class="text-muted text-center mt-2 mb-2"><big>Authorization</big></div>
                    </div>
                    <div class="card-body px-lg-5 py-lg-5">
                        <form name="form" role="form" th:action="@{/login}" method="post">
                            <div class="form-group mb-3">
                                <div class="input-group input-group-alternative">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                                    </div>
                                    <input class="form-control" placeholder="Email" type="email" id="username" name="username" value="admin@gmail.com">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group input-group-alternative">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                                    </div>
                                    <input class="form-control" placeholder="Password" type="password" name="password" value="123">
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!--<div class="row mt-3">-->
                    <!--<div class="col-6">-->
                        <!--<a href="#" class="text-light"><small>Забыли пароль?</small></a>-->
                    <!--</div>-->
                    <!--<div class="col-6 text-right">-->
                        <!--<a href="#" class="text-light"><small>Регистрация</small></a>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
    </div>
</div>
<!--&lt;!&ndash; Footer &ndash;&gt;-->
<!--<footer class="py-md-2 py-xl-6 py-sm-2">-->
<!--    <div class="container">-->
<!--        <div class="row align-items-center justify-content-xl-between">-->
<!--            <div class="col-xl-12">-->
<!--                <div class="copyright text-center text-muted">-->
<!--                    &copy; 2019 <a href="https://slashdash.dev" class="font-weight-bold ml-1" target="_blank">Slash Dash Team</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>-->
<th:block th:include="fragments/header.html :: footer_scripts"/>
</body>

</html>